<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:id="@+id/toolbar"
    app:background="@android:color/holo_red_light"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp"
    app:navigationIcon="@null"
    app:popupTheme="@style/AppTheme.PopupOverlay">
    <!-- contentInset 屏蔽左右边距-->
    <!-- android:layout_height="?attr/actionBarSize"-->
    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Title"
        android:textColor="@color/md_black_1000"
        android:textSize="16sp" />

</android.support.v7.widget.Toolbar>