# SmartFastDevelop-Master

./: .gitignore  Android项目通用组件.xmind  FastDevLibrary Record  Jcenter库依赖.md  QAQ.md  README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle  关于组件封装的一些思考.md  应用签名的坑.md
AndroidSwipeLayout-master/: build.gradle
FlycoTabLayout_master/: build.gradle
FlycoTabLayout_master/src/main/java/com/flyco/tablayoutsamples/ui/: CommonTabActivity.java  SlidingTabActivity.java
FlycoTabLayout_master/src/main/res/layout/: activity_common_tab.xml  activity_sliding_tab.xml  debug.xml
SmartFastDevLibrary/: .gitignore  ERROR.md  build.gradle
SmartFastDevLibrary/src/androidTest/java/com/carozhu/fastdev/: ExampleInstrumentedTest.java
SmartFastDevLibrary/src/main/: AndroidManifest.xml
SmartFastDevLibrary/src/main/java/com/carozhu/fastdev/: ContextHolder.java  GlobalGlideConfig.java
SmartFastDevLibrary/src/main/java/com/carozhu/fastdev/adapter/: TabFragmentPagerAdapter.java  ViewpagerAdapter.java
SmartFastDevLibrary/src/main/java/com/carozhu/fastdev/base/: BaseActivity.java  BaseApplication.java  BaseFullScreenBottomSheetDialogFragment.java  BaseLazyLoadFragment.java  BaseLifeCircleFragment.java  BaseRfLdmMultRvActivity.java  BaseRfLdmMultRvFragment.java  BaseRootView.java  BaseView.java  IActivity.java  IBaseActivity.java  IBaseDialog.java  IBaseFragment.java  IDialog.java  IFragment.java  LazyLoadBaseFragment.java
SmartFastDevLibrary/src/main/java/com/carozhu/fastdev/comm/: CommWebActivity.java  CommonDialogFragment.java  JSCallJava.java
SmartFastDevLibrary/src/main/java/com/carozhu/fastdev/configure/: CrashCacheConfig.java
SmartFastDevLibrary/src/main/java/com/carozhu/fastdev/dialog/: DialogFragmentHelper.java  IDialogResultListener.java  LVCircularSmile.java  LoadingDialog.java  ShareDialog.java  SmileLoadingDialog.java
SmartFastDevLibrary/src/main/java/com/carozhu/fastdev/glide/: GlideHelper.java  GlideImageLoader.java
SmartFastDevLibrary/src/main/java/com/carozhu/fastdev/glide/progress/: CircleProgressView.java  OnProgressListener.java  ProgressAppGlideModule.java  ProgressManager.java  ProgressResponseBody.java
SmartFastDevLibrary/src/main/java/com/carozhu/fastdev/glide/transformation/: BlurTransformation.java  CircleTransformation.java  RadiusTransformation.java
SmartFastDevLibrary/src/main/java/com/carozhu/fastdev/glide/util/: Utils.java
SmartFastDevLibrary/src/main/java/com/carozhu/fastdev/helper/: ActivityManageHelper.java  AppUncaughtExceptionHelper.java  CacheHelper.java  DeviceHelper.java  Direction.java  DisplayHelper.java  EmailReportHelper.java  GsonHelper.java  KeyboardHelper.java  NotificationHelper.java  RebootHelper.java  RomHelper.java  ServiceHelper.java  SharedPreferencesHelper.java  ShellCmdHelper.java  StatusBarHelper.java  VersionCompareHelper.java  ViewHelper.java  WeakHandler.java
SmartFastDevLibrary/src/main/java/com/carozhu/fastdev/lifecycle/: ActivityLifecycleCallbacks.java  ActivityLifecycleForRxLifecycle.java  ActivityLifecycleable.java  FragmentLifecycleForRxLifecycle.java  FragmentLifecycleable.java  Lifecycleable.java
SmartFastDevLibrary/src/main/java/com/carozhu/fastdev/mvp/: BaseModel.java  BasePresenter.java  IContractView.java  IModel.java  IPresenter.java  PresenterFactory.java  PresenterLoder.java
SmartFastDevLibrary/src/main/java/com/carozhu/fastdev/priorityThreadPool/: Priority.java  PriorityRunnable.java  PriorityThreadPoolExecutor.java
SmartFastDevLibrary/src/main/java/com/carozhu/fastdev/receiver/: NetChangeObser.java  NetWorkStateReceiver.java
SmartFastDevLibrary/src/main/java/com/carozhu/fastdev/rx/: RxSchedulersHelper.java
SmartFastDevLibrary/src/main/java/com/carozhu/fastdev/threadpool/: CachedThreadPool.java  ICachedThreadPool.java
SmartFastDevLibrary/src/main/java/com/carozhu/fastdev/update/: UpdateDialog.java
SmartFastDevLibrary/src/main/java/com/carozhu/fastdev/utils/: AppInfoUtil.java  Bitmaputil.java  BlurUtils.java  BuildProperties.java  BytesUtils.java  CountDownTimerUtil.java  DateUtil.java  DeviceUUIDFactory.java  FileUtil.java  InputSoftUtil.java  IpUtil.java  NetworkUtil.java  NotificationsUtils.java  RandomHelper.java  RunGuideUtil.java  RxLifecycleUtil.java  StringUtil.java  SystemUtils.java
SmartFastDevLibrary/src/main/java/com/carozhu/fastdev/widget/: BottomNavigationViewEx.java  CircleProgressView.java  FlowLayout.java  LVCircularSmile.java  MultiStateView.java  PasswordEditText.java  ProhibitScrollableViewPager.java  SmartToolbar.java  StateButton.java  StatusbarBottomSheetDialog.java
SmartFastDevLibrary/src/main/java/com/carozhu/fastdev/widget/dialog/: LoadingDialog.java
SmartFastDevLibrary/src/main/java/com/carozhu/fastdev/widget/multview/: BaseMultiStateView.java  EmptyErrorMultView.java  LoadingMSVView.java  MultViewEventsListener.java  MultiStateView.java
SmartFastDevLibrary/src/main/java/com/carozhu/fastdev/widget/progress/: CircleProgressView.java  LabProgressLayout.java  LabProgressLayoutListener.java
SmartFastDevLibrary/src/main/java/com/carozhu/fastdev/widget/refresh/: BaseSwipeRefreshLayout.java
SmartFastDevLibrary/src/main/res/drawable/: bg_ripple.xml  bg_round_corners_black_40.xml  dlg_bg_smileloading.xml  ic_qq.xml  ic_wechat_circle.xml  msv_action_btn.xml  msv_action_setnet.xml  shape_comm_light_btn.xml  shape_comm_normal_btn.xml  shape_share_cancel_btn_bg.xml  shape_share_dialog_bg.xml
SmartFastDevLibrary/src/main/res/drawable-v21/: bg_material.xml  bg_ripple.xml
SmartFastDevLibrary/src/main/res/layout/: activity_comm_web.xml  base_mult_refresh_rv_layout.xml  dialog_loading.xml  dialog_share.xml  dialog_smile_loading.xml  dialog_update.xml  msv_empty_error_layout.xml  msv_error_empty_view.xml  msv_loading_layout.xml  msv_loading_view.xml  toast_layout.xml  view_smart_toolbar.xml
SmartFastDevLibrary/src/main/res/values/: attrs.xml  colors.xml  dialog_style.xml  ids.xml  strings.xml  style.xml
SmartFastDevLibrary/src/main/res/values-v19/: style.xml
SmartFastDevLibrary/src/test/java/com/carozhu/fastdev/: ExampleUnitTest.java
(+111 files in other folders)
