// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from : "config.gradle"
buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://dl.bintray.com/piasy/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.novoda:bintray-release:0.9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://dl.bintray.com/piasy/maven" }
        //rclayout圆角布局的私有仓库
        maven { url "http://lib.gcssloop.com:8081/repository/gcssloop-central/" }
        //https://github.com/lingochamp/FileDownloader
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet') //忽略javadoc错误
        options{
            encoding "UTF-8" //避免编码问题
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/8/docs/api"
        }
    }

    configurations.all {
        resolutionStrategy.force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11'
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

task javadoc(type: Javadoc) {
    options.encoding = "utf-8"
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

subprojects {
    task allDeps(type: DependencyReportTask) {}
}

//解决Task :javadoc FAILED   javadoc: 错误 - 非法的程序包名称
subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}