<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/content_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="@drawable/comit_checkin_corner"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center|left|top"
            android:hint="给大家说说你现在的心情 ？"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:minHeight="65dp"
            android:maxLines="4"
            android:paddingLeft="10dp"
            android:paddingTop="16dp"
            android:textColor="@color/md_grey_800"
            android:textColorHint="@color/md_grey_500"
            android:textSize="16sp" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/add_picture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/icon_add_picture" />


            <ImageView
                android:id="@+id/showSelectImg"
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                android:src="@drawable/icon_add_picture"
                android:visibility="gone" />


        </FrameLayout>



        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:gravity="center|right">
            <TextView
                android:id="@+id/decline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@android:color/darker_gray"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="取消"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="说一下"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="normal" />


        </LinearLayout>



    </LinearLayout>

</FrameLayout>