apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.flyco.tablayoutsamples"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    compile project(':FlycoTabLayout_Lib')
    //TAB Indicator

    //--->support 3.0+
    //compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //--->support 2.2+
//    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
//    compile 'com.nineoldandroids:library:2.4.0'
}
